@import '@/styles/mixins';
@import '@/styles/vars';

.panel {
	// background: red;
	position: sticky;
	top:0px;
	grid-column: panel;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: min-content;
	background: white;
	z-index: 1;
	@media screen and (max-width: 767px) {
		flex-direction: row;
		grid-column: 1/-1;
		justify-content: space-evenly;
	}
}
.close {
    @include btn;
	margin-left: auto;
    background: $gray5;
}
.modalContent {
	display: grid;

	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, auto);
	.btn_close {
		@include btn-disabled;
		grid-column: 5;
	}
	.heading {
		grid-column: 1/-1;
		grid-row: 2;
		justify-self: center;
	}
	form {
		padding-top: 20px;
		grid-column: 1/-1;

		display: grid;
		grid-template-columns: 1fr 1fr 3fr;
		grid-template-rows: repeat(5, auto);
		row-gap: 20px;
		.label {
			grid-column: 1;
		}

        button{
            @include btn;
            grid-column: 1/-1;
            justify-self: center;
 

        }
	}
}
.error_close{
    

                @include btn;
}
.error {
	color: $green;
}

.login{

}

.name{
    @media screen and (max-width: 767px) {
		display: none;
	}
}

.new{
@include btn;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap:5px;
svg{
    width: 20px;
    


}
@media screen and (max-width: 767px) {
	order: 0;
}
}
.image{
	@media screen and (max-width: 767px) {
		order:2
	}
}