@import '@/styles/mixins';

.layout {
	@include text-regular;
	@include main-layout;
}

.content{
        a{
        @include link;
        font-weight: bold;
    }
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(5,1fr );
    grid-template-rows: repeat(4,auto ) 1fr;
    @media screen and (max-width: 767px) {
    padding: 0 20px;
    grid-template-rows: repeat(5,auto ) 1fr;

}
    & >*{
        grid-column: 2/-2;
    }
    .avatar{
        grid-column: 3/-1;
        grid-row: 2/4;
        justify-self: center;
        @media screen and (max-width: 767px) {
            grid-column: 1/-1;
            grid-row: 1;
        }
    }
    h1{
                grid-column: 1/3;
        grid-row: 2;
        justify-self: center;
        text-align: center;
@media screen and (max-width: 767px) {
            grid-column: 1/-1;

    // grid-row: 3;
}
    }
    h2{
                grid-column: 1/3;
        grid-row: 3;
        justify-self: center;
        text-align: center;
        @media screen and (max-width: 767px) {
            grid-column: 1/-1;

            // grid-row: 4;
        }
    }
    .external{
    grid-row: 4;
    grid-column: -2;

    svg{
        margin: 10px;
        max-width: 50px;
    }
}
.star{
    grid-column: -2;
    grid-row: 5/span 3;
}
.back{
    padding: 20px 0;
    grid-row: 1;
    grid-column: 1/-1;
    place-self: center start;
    width: 100%;
    height: min-content;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    // padding-top: 100px;
    svg{
max-width: 50px;
    }
    @media screen and (max-width: 767px) {
        flex-direction: column;
        width: auto;
        z-index: 2;
    }
    @media screen and (max-width: 500px) {
        top: 50px;
        
    }

}
.htmlContent{
    * {

        max-width: 100%;
    }
    word-break: break-word;
    @media screen and (max-width: 767px) {
        padding: 0 20px;
        grid-column: 1/-1;
    }
}
}
.description{
    place-self: center;
    text-align: center;
}